# activiti_for_distributed

./: README.md  pom.xml
src/main/java/org/activiti/distributed/cmd/: SpecificSignalCmd.java  StartProcessAtSpecificAcitivityCmd.java
src/main/java/org/activiti/distributed/flowcontrol/: FlowControlService.java
src/main/java/org/activiti/distributed/interceptor/: InterceptedCallback.java  Interceptor.java  InterceptorChain.java
src/main/java/org/activiti/distributed/utils/: ActivitiUtils.java
